<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css" integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css/script.css">
    <link rel="stylesheet" href="./style.css/carusel.css">
    <link rel="stylesheet" href="./style.css/upBottom.css">
    <link rel="stylesheet" href="./wow/animate.css">
</head>
<body>
    <div class="wrapper">
    <header class="header container flex">
        <img src="./img/header/logo.png" alt="logo">
        <div class="header_menu_top">
            <input type="checkbox" class="header_menu_checkbox">
            <div class="header_menu_check">
                <div class="check"></div>
                <div class="check"></div>
                <div class="check"></div>
            </div>
            <div class="header_menu flex">
            <nav class="header_nav">
                <ul class="header_ul flex flex_menu">
                <li class="header_li">
                    <a href="#" id="shop_link" class="header_link">Shop</a>
                </li>
                <li class="header_li">
                    <a href="#" id="navi_link" class="header_link">About us</a>
                </li>
                <li class="header_li">
                    <a href="#" id="foot_link" class="header_link">Our team</a>
                </li>
                <li class="header_li">
                    <a href="#" id="buy_link" class="header_link">Buyer's guides</a>
                </li>
                <li class="header_li">
                    <a href="#" id="cat_link" class="header_link">Categories</a>
                </li>
                </ul>
            </nav>
            <div class="header_buttons flex">
                 <div>
                     <button id="open_modal" class="button-grey">Buy template</button>
                 </div>
                <div class="button-grey_basket">
                    <button class="button-grey button_basket">Cart</button>
                    <img src="./img/header/basket.png" alt="basket" class="header_basket">
                    <div class="header_img"></div>
                    <div class="header_number">0</div>
                </div>
            </div>
            </div>
        </div>
    </header>
    <section class="exploration">
        <div class="container">
            <h3 class="v_pre_title">OUTDOOR EXPLORATION</h3>
            <h1 class="title wow bounceOut">Gear for when it actually matters.</h1>
            <p class="v_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
    </section>
    <section class="about container flex" >
            <img class="about_img" src="./img/about/IMAGE.png" alt="pictures">
            <img src="./img/about/fon.png" alt="fon" class="about_fon_top">
            <img src="./img/about/fon.png" alt="fon" class="about_fon_bottom">
            <div class="about_content">
                <div class="about_items">
                    <h3 class="v_pre_title">Who are we?</h3>
                    <h2 class="v_title">A bit about us.</h2>
                    <p class="v_text about_v_text">We are an outdoor gear company focused on Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et.</p>
                </div>
                <div class="about_button">
                    <button class="buttons">Read more</button>
                </div>
            </div>
    </section>
    <section id="cat" class="setting ">
        <div class="container">
            <div class="setting_top">
                <h3 class="v_pre_title">Our promise</h3>
                <h2 class="v_title">Setting the bar for our products.</h2>
                <p class="v_text setting_v_text">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
            </div>
            <div class="grid_setting ">
                 <div class="items_setting wow swing">
                    <img class="items_setting_img" src="./img/setting/1.png" alt="pictures">
                    <h3 class="items_setting_title">Sustainable sourcing</h3>
                    <p class="items_setting_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                 </div>
                 <div class="items_setting wow swing">
                    <img class="items_setting_img" src="./img/setting/2.png" alt="pictures">
                    <h3 class="items_setting_title">Lifetime warranty</h3>
                    <p class="items_setting_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                 </div>
                 <div class="items_setting wow swing">
                    <img class="items_setting_img" src="./img/setting/3.png" alt="pictures">
                    <h3 class="items_setting_title">All-terrain tested</h3>
                    <p class="items_setting_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                 </div>
                 <div class="items_setting wow swing">
                    <img class="items_setting_img" src="./img/setting/4.png" alt="pictures">
                    <h3 class="items_setting_title">Premium materials</h3>
                    <p class="items_setting_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                 </div>
                 <div class="items_setting wow swing">
                    <img class="items_setting_img" src="./img/setting/5.png" alt="pictures">
                    <h3 class="items_setting_title">Designed by you</h3>
                    <p class="items_setting_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                    <div class="items_setting wow swing">
                    <img class="items_setting_img" src="./img/setting/6.png" alt="pictures">
                    <h3 class="items_setting_title">Quality assured</h3>
                    <p class="items_setting_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                 </div>
            </div>
        </div>
        <img src="./img/setting/fon_top.png" alt="fon" class="setting_fon_top">
        <img src="./img/setting/fon_bottom.png" alt="fon" class="setting_fon_bottom">
    </section>
    <section id="shop" class="categories container">
        <div class="categories_content">
            <h3 class="v_pre_title">Meet the family</h3>
            <h2 class="v_title">What we have in store for you.</h2>
            <p class="v_text categories_v_text">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
        </div>
        <div class="grid_categories">
            <ul class="categories_list">
                <li class="categories_items">
                    <img src="./img/categories/1.png" alt="pictures" class="categories_img">
                    <div class="categories_img_top">
                        <h3 class="categories_title">Accessories</h3>
                        <p class="categories_text">Accessories you didn't know you needed.</p>
                        <button class="buttons">View Accessories</button>
                    </div>
                </li>
                <li class="categories_items">
                    <img src="./img/categories/2.png" alt="pictures" class="categories_img">
                    <div class="categories_img_top">
                        <h3 class="categories_title">Apparel</h3>
                        <p class="categories_text">Check out our line of non-hiking clothes.</p>
                        <button class="buttons">View Apparel</button>
                    </div>
                </li>
                <li class="categories_items">
                    <img src="./img/categories/3.png" alt="pictures" class="categories_img">
                    <div class="categories_img_top">
                        <h3 class="categories_title">Climbing Gear</h3>
                        <p class="categories_text">Climbing gear for every occasion.</p>
                        <button class="buttons">View Climbing Gear</button>
                    </div>
                </li>
                <li class="categories_items">
                    <img src="./img/categories/4.png" alt="pictures" class="categories_img">
                    <div class="categories_img_top">
                        <h3 class="categories_title">Headwear</h3>
                        <p class="categories_text">Our beanies are so comfy you won't believe it.</p>
                        <button class="buttons">View Headwear</button>
                    </div>
                </li>
                <li class="categories_items">
                    <img src="./img/categories/5.png" alt="pictures" class="categories_img">
                    <div class="categories_img_top">
                        <h3 class="categories_title">Hiking Gear</h3>
                        <p class="categories_text">Desert or mountain? Doesn't matter.</p>
                        <button class="buttons">View Hiking Gear</button>
                    </div>
                </li>
                <li class="categories_items">
                    <img src="./img/categories/6.png" alt="pictures" class="categories_img">
                    <div class="categories_img_top">
                        <h3 class="categories_title">Jackets</h3>
                        <p class="categories_text">Our jackets are perfect for every season.</p>
                        <button class="buttons">View Jackets</button>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <button class="buttons">Show all categories</button>
        </div>
    </section>
    <section class="products">
        <div class="products_top">
            <div class="products_top_content container">
                <ul class="products_list  flex">
                    <li class="products_li flex">
                        <img class="products_icon" src="./img/products/1.png" alt="basket">
                        <a href="#" class="products_text products_icon">First Aid Kit </a>
                        <a href="#" class="products_text">Banger Bottle</a>
                    </li>
                    <li class="products_li  flex">
                        <img class="products_icon"  src="./img/products/2.png" alt="foto">
                         <a href="#" class="products_text">Brian Schultz</a>
                    </li>
                    <li class="products_li  flex">
                        <img class="products_icon" src="./img/products/3.png" alt="foto">
                         <a href="#" class="products_text">Leah Stoff</a>
                    </li>
                    <li class="products_li  flex">
                        <img class="products_icon" src="./img/products/4.png" alt="foto">
                         <a href="#" class="products_text">Catalina, California</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="products_bottom">
            <div class="products_content container">
                <h3 class=" products_pre_title">Shop</h3>
                <h2 class="v_title products_title">Check out our products.</h2>
                <p class="v_text products_v_text">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
                <div class="products_buttons">
                    <button class="products_button">Visit shop</button>
                </div>
    </section>
    <section id="navi" class="navigating container">
        <div class="navigating_content">
            <h3 class="v_pre_title navigating_pre_title">Buyer's guides</h3>
            <h2 class="v_title">Navigating our offering.</h2>
            <p class="v_text navigating_text">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
        </div>
        <div class="carusel">
            <div class="carusel_items ">
                <img src="./img/navigating/p_1.png" alt="foto" class="navigating_foto">
                <p class="v_text nav_v_text">3 climbing accessories for the climber that has everything</p>
                <div class="navigating_persons flex">
                    <img src="./img/navigating/n_1.png" alt="foto" class="persons_foto">
                    <div class="persons">
                        <p class="persons_name">Alex Jenna</p>
                        <p class="persons_position">QA</p>
                    </div>
                    <p class="persons_data">October 18, 2021</p>
                </div>
            </div>
            <div class="carusel_items ">
                <img src="./img/navigating/p_2.png" alt="foto" class="navigating_foto">
                <p class="v_text nav_v_text">Biking accessories for the beaten path</p>
                <div class="navigating_persons flex">
                    <img src="./img/navigating/n_2.png" alt="foto" class="persons_foto">
                    <div class="persons">
                        <p class="persons_name">Woodie Brandon</p>
                        <p class="persons_position">Product Designer</p>
                    </div>
                    <p class="persons_data">October 18, 2021</p>
                </div>
            </div>
        </div>
        <div class="carusel_buttons">
            <button class="buttons carusel_button">Show all buyer's guides</button>
        </div>
    </section>
    <section id="buy" class="about subscribe container flex">
        <img class="about_img" src="./img/subscribe/1.png" alt="pictures">
        <img src="./img/about/fon.png" alt="fon" class="about_fon_top">
        <img src="./img/about/fon.png" alt="fon" class="about_fon_bottom">
        <div class="about_content">
            <div class="about_items">
                <h3 class="v_pre_title">Some light reading</h3>
                <h2 class="v_title subscribe_title">Subscribe to our magazine today.</h2>
                <p class="v_text about_v_text">We are an outdoor gear company focused on Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et.</p>
            </div>
            <div class="about_button">
                <button class="buttons">Read more</button>
            </div>
        </div>
    </section>
    <footer id="foot" class="footer">
        <div class="container">
            <div class="footer_logo">
                 <img  src="./img/footer/logo.png" alt="logo">
            </div>
            <div class="footer_content flex">
                <div class="footer_content_left flex">
                   <div class="footer_list">
                       <ul class="footer_ul">
                           <li class="footer_list_title">
                               <a class="footer_list_title_a footer_two" href="">Pages</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Home</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Shop</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Categories</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Buyer's guides</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">404</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Password</a>
                           </li>
                       </ul>
                    </div>
                   <div class="footer_list">
                       <ul class="footer_ul">
                           <li class="footer_list_title">
                               <a class="footer_list_title_a" href="">Gear categories</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Hiking Gear</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Climbing Gear</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Jackets</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Accessories</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Apparel</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Headwear</a>
                           </li>
                       </ul>
                    </div>
                   <div class="footer_list">
                       <ul class="footer_ul">
                           <li class="footer_list_title">
                               <a class="footer_list_title_a footer_two" href="">Company</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">About us</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Our team</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Contact</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Terms & Conditions</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Style guide</a>
                           </li>
                           <li class="footer_list_paragraph">
                            <a class="footer_list_paragraph_a" href="#">Licenses</a>
                           </li>
                       </ul>
                    </div>
                </div>
                <div class="footer_content_right">
                    <div class="footer_contecst">
                        <div class="footer_list_title">
                            <a class=" footer_two footer_list_title_a " href="#">Newsletter</a>
                        </div>
                        <p class="footer_list_text">Subscribe to our (infrequent) newsletter where we share news about upcoming listings and projects.</p>
                    </div>
                    <div class="footer_right_form">
                        <label class="footer_label">
                            <input class="footer_input" type="email" placeholder="E-mail" required maxlength="30">
                        </label>
                        <div class="footer_button">
                            <button class="button-grey">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom flex">
                <div class="footer_bottom_left flex ">
                    <a href="#" class="footer_link">© Outdoor Exploration, LLC. All rights reserved. Powered by</a>
                    <a href="#" class="footer_link">Webflow</a>
                </div>
                <div class="footer_bottom_social">
                    <a href="#" class="footer_icon">
                        <img src="./img/footer/faseboock.png" alt="icon">
                    </a>
                    <a href="#" class="footer_icon">
                        <img src="./img/footer/in.png" alt="icon">
                    </a>
                    <a href="#" class="footer_icon">
                        <img src="./img/footer/instagram.png" alt="icon">
                    </a>
                    <a href="#" class="footer_icon">
                        <img src="./img/footer/twiter.png" alt="icon">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div id="up">
        <span>></span>
    </div>
    <div class="modal_overlay">
        <div class="modal">
            <div class="modal_name">
                <label class="modal_label">
                    <input  class="modal_text" type="name" placeholder="Name" required>
                </label>
            </div>
            <div class="modal_name">
                 <label class="modal_label">
                    <input class="modal_text"  type="email" placeholder="E-mail" required>
                </label>
            </div>
             <button class="button-grey" >Lets Go</button>
            <p class="close">x</p>
        </div>
    </div>
    <div class="modal_overlay_fanks">
        <div class="modal_fanks">
            <p class="modal_fanks_text">Thanks.</p>
            <p class="modal_fanks_text">Operator will contact you shortly</p>
            <p class="close_fanks">x</p>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js" integrity="sha512-p55Bpm5gf7tvTsmkwyszUe4oVMwxJMoff7Jq3J/oHaBk+tNQvDKNz9/gLxn9vyCjgd6SAoqLnL13fnuZzCYAUA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/path/to/parallax.min.js"></script>
    <script src="./script/bxslider.js"></script>
    <script src="./script/upBottom.js"></script>
    <script src="./wow/wow.min.js"></script>
    <script>
        new WOW().init();
        </script>
</body>
</html> 