  
   
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header{
    padding: 20px 0;
}

.check{
    width: 20px;
    height: 3px;
    background: #2C3241;
}

.check:not(:last-of-type){
    margin-bottom: 4px;
}

.header_menu_checkbox, .header_menu_check{
    display: none;
}

.header_nav{
    margin-left: 238px;
    margin-right: 40px;
}

.header_li{
    position: relative;
}

.header_li a:hover::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000000;
    bottom: -5px;
    transition: .7s;
}

.header_li:not(:last-of-type){
    margin-right: 28px;
}

.header_link{
    text-decoration: none;
    font-family: 'Poppins';  
    font-size: 13px;
    line-height: 14px;
    color: #444444;
}

.header_link:hover{
    font-weight: bold;
    transition: .7s;
}

.button-grey{
    border: none;
    padding: 11px 18px;
    background-color: #575445;
    border-radius: 6px;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    cursor: pointer;
}

.button-grey:hover{
    transform: scale(1.1);
}

.button-grey_basket{
    position: relative;
    margin-left: 20px;
}

.button_basket{
    width: 125px;
    height: 44px
}

.header_img{
    position: absolute;
    width: 20px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    top: 15px;
    right: 14px;
}

.header_basket{
    position: absolute;
    top: 16px;
    right: 86px;
}

.header_number{
    position: absolute;
    color: #575445;
    top: 16px;
    right: 19px;
}

.exploration{
    text-align: left;
    padding: 200px 0 228px ;
    background-image: url(../img/exploration/1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.v_pre_title{
    font-family: 'Poppins';
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    color: #E6B939;
    margin-bottom: 10px;
}

.title{
    max-width: 416px;
    font-family: 'Roboto';
    font-size: 48px;
    line-height: 58px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.v_title{
    font-family: 'Roboto';
    font-size: 36px;
    line-height: 43px;
    color: #575445;
    margin-bottom: 10px;
}

.v_text{
    max-width: 495px;
    font-family: 'Poppins';
    font-size: 17px;
    line-height: 25px;
    color: rgba(87, 84, 69, 1);
}



.about{
    position: relative;
    padding: 100px 0;
}

.about_img{
    z-index: 3;
}

.about_fon_top{
    position: absolute;
    top: 0px;
    left: 470px;
    z-index: 2;
}

.about_fon_bottom{
    position: absolute;
    bottom: 0;
    left: -100px;
    z-index: 1;
}

.about_content{
    max-width: 450px;
    padding: 0 50px;
}

.about_v_text{
    max-width: 384px;
    margin-bottom: 20px;
}


.buttons{
    background-color: transparent;
    border: none;
    padding: 0;
    font-family: 'Poppins';
    font-size: 15px;
    line-height: 21px;
    color: rgba(87, 84, 69, 1);
    cursor: pointer;
}

.buttons:hover{
    border: none;
    color: #000000;
    font-weight: bold;
}

.buttons::after{
    content: url(../img/about/arrow.png);
    margin-left: 4px;
}



.setting{
    position: relative;
    background-color: rgba(250, 250, 252, 1);
    padding: 99px 0 159px;
}

.setting_top{
    margin: 0 auto;
    text-align: center;
}

.setting_v_text{
    max-width: 538px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 71px;
}

.grid_setting{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 110px 100px;
}

.items_setting{
    margin: 0 auto;
    text-align: center;
}

.items_setting_img{
    margin-bottom: 10px;
}

.items_setting_title{
    font-family: 'Roboto';
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    color: #575445;
    margin-bottom: 9px;
}

.items_setting_text{
    max-width: 287px;
    font-family: 'Poppins';
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #575445;
}

.setting_fon_top{
    position: absolute;
    right: 0px;
    top: 0px;
}


.setting_fon_bottom{
    position: absolute;
    left: 0px;
    bottom: 0;
}



.categories{
    margin: 100px auto;
    text-align: center;
}

.categories_v_text{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 21px;
}

.grid_categories{
    margin-bottom: 21px;
}

.categories_list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
}

.categories_items{
    position: relative;
    padding: 0 10px;
}

.categories_items:hover{
    transform: scale(1.05);
}

.categories_img_top{
    position: absolute;
    left: 60px;
    top: 35px;
}

.categories_title{
    font-family: 'Roboto';
    text-align: center;
    font-size: 28px;
    line-height: 34px;
    color: #575445;
    margin-bottom: 9px;
}

.categories_text{
    max-width: 291px;
    text-align: center;
    font-family: 'Poppins';
    font-size: 16px;
    line-height: 22px;
    color: #575445;
    margin-bottom: 20px;
}



.products_top{
    background-image: url(../img/products/fon_top.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 600px;
    position: relative;
    line-height: 0;
}

.products_top_content{
    position: absolute;
    width: 615px; 
    height: 48px;
    padding: 16px 22px;
    border-radius: 16px;
    background: #292C32;
    box-sizing: border-box;
    right: 5%;
    bottom: 5%;
}

.products_list .flex{
    align-items: center;
}

.products_icon{
    margin-right: 8px;
}

.products_text{
    font-family: 'Poppins';
    font-size: 12px;
    line-height: 12px;
    color: #FFFFFF;
    text-decoration: none;
}

.products_bottom{
    padding: 100px 0;
    background-color: #415948;
    background-image: url(../img/products/fon_bottom.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.products_v_text{
    max-width: 538px;
    text-align: center;
    margin: 0 auto;
    font-family: 'Poppins';
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color:rgba(250, 250, 252, 1);
    margin-bottom: 21px;
}

.products_pre_title{
    text-align: center;
    margin: 0 auto;
    font-family: 'Poppins';
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color:rgba(250, 250, 252, 1);
}

.products_title{
    text-align: center;
    margin: 0 auto;
    color: rgba(230, 185, 57, 1);
    margin-bottom: 7px;
}

.products_buttons{
    text-align: center;
    margin: 0 auto;
}

.products_bottom{
    position: relative;
}

.products_button{
    text-align: center;
    margin: 0 auto;
    width: 111px;
    height: 44px;
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 6px;
    font-family: 'Poppins';
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #575445;
    cursor: pointer;
}

.products_button:hover{
    background-color: rgba(230, 185, 57, 1);
    color: #000000;
    transform: scale(1.1);
    cursor: pointer;
}

.subscribe_title{
    max-width: 295px;
}



.navigating {
    padding: 100px 0 72px;
    text-align: center;
    margin: 0 auto;
}

.carusel{
    text-align: center;
    margin: 0 auto;
}

.carusel_items > *{
    margin: 0 auto;
}


.navigating_pre_title{
    margin-bottom: 0;
}

.navigating_text{
    text-align: center;
    margin: 0 auto;
    max-width: 538px;
    margin-bottom: 21px;
}

.navigating_foto{
    margin-bottom: 18px;
}

.nav_v_text{
    max-width: 465px;
    margin-bottom: 12px;
}

.navigating_persons{
    max-width: 570px;
}

.persons{
    margin-left: -300px;
}

.persons_name{
    font-family: 'Roboto';
    font-size: 13px;
    line-height: 18px;
    color: #575445;
}

.persons_position{
    font-family: 'Poppins';
    font-size: 11px;
    line-height: 15px;
    color: #E6B939;
}

.persons_data{
    font-family: 'Poppins';
    font-size: 13px;
    line-height: 18px;
    color: #6F7278;
}



.footer{
    background-color:  rgba(87, 84, 69, 1);
    padding: 100px 0;
}

.footer_logo{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 75px;
}

.footer_content {
    display: flex;
    align-items: flex-start;
}

.footer_content_left{
    display: flex;
    align-items: flex-start;
}

.footer_list{
    margin-right: 75px;
}

.footer_list_title{
    margin-bottom: 9px;
}

.footer_list_title_a{
    max-width: 161px;
    text-decoration: none;
    font-family: 'Poppins';
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: #E6B939;
}

.footer_list_title_a:hover{
    color: #eab010;
    transform: scale(1.1);
}

.footer_list_paragraph_a{
    text-decoration: none;
    font-family: 'Poppins';
    font-size: 14px;
    line-height: 20px;
    color: #dedada;
}

.footer_list_paragraph_a:hover{
    color: #FFFFFF;
}

.footer_list_paragraph:not(:last-child){
    margin-bottom: 9px;
}

.footer_list_text{
    max-width: 438px;
    font-family: 'Poppins';
    font-size: 14px;
    line-height: 20px;
    color: #dedada;
    margin-bottom: 9px;
}

.footer_list_text:hover{
    color: #FFFFFF;
}

.footer_input{
    width: 458px;
    height: 53px;
    background: #ece6e6;
    border: 1px solid #dedada;
    border-radius: 8px;
    padding-left: 21px;
    cursor: pointer;
    box-sizing: border-box;
}

.footer_input:focus{
    background: #FFFFFF;
}

.footer_input::placeholder{
    font-family: 'Poppins';  
    font-size: 14px;
    line-height: 20px;
    color: #575445;
}

.footer_right_form{
    position: relative;
}

.footer_button{
    width: 73px;
    height: 39px;
    box-sizing: border-box;
    position: absolute;
    right: 21px;
    bottom: 9px;
}

.footer_bottom{
    margin-top: 30px;
}

.footer_link{
    text-decoration: none;
    font-family: 'Poppins';
    font-size: 14px;
    line-height: 20px;
    color: #dedada;
}

.footer_link:hover{
    color: #FFFFFF;
}

.footer_link:first-child{
    margin-right: 20px;
}

.footer_icon{
    text-decoration: none;
}

.footer_icon:not(:last-child){
    margin-right: 20px;
}




@media screen and (max-width:1200px){
    .container{
        max-width: 1050px;
    }

    .header_nav{
        margin-left: 0;
    }

    .categories_items img{
        max-width: 100%;
    }

    .categories_img_top{
        left: 35px;
    }

   
    #up{
        right: 100px;
    }
}




@media screen and (max-width:1090px){
    .container{
        max-width: 750px;
    }

    .button-grey, .buttons, .about_fon_bottom, .about_fon_top{
        max-width: 100%;
    }

    .button-grey{
        font-size: 12px;
    }

    .header_menu{
        display: none;
    }
    
    .header_menu_checkbox, .header_menu_check{
        display: block;
    } 

    .header_menu_top{
        position: relative;
    }

    .header_menu_checkbox{
        position: absolute;
        width: 30px;
        height: 30px;
        margin: 0;
        top: 0;
        right: 0;
        z-index: 10;
        opacity: 0;
    }

    .header_menu_check{
        position: relative;
        z-index: 9;
    }

    .header_menu_checkbox:checked ~ .header_menu_check > .check:first-of-type{
        transform: rotate(45deg) translate(4px, 11px);
    }

    .header_menu_checkbox:checked ~ .header_menu_check > .check:nth-of-type(2){
        opacity: 0;
    }

    .header_menu_checkbox:checked ~ .header_menu_check > .check:last-of-type{
        transform: rotate(-45deg) translate(-1px, -6px) ;
    }

    .check{
        transition: 300ms;
    }

    .header_menu_checkbox:checked ~ .header_menu{
        display: block;
        position: fixed;
        padding: 30px 0;
        background-color: rgba(230, 185, 57, 1);
        top: 0;
        left: 30%;
        bottom: 30%;
        right: 0;
        text-align: center;
        z-index: 4;
    }

    .flex_menu{
        flex-direction: column;
        padding: 20px 0;
    }

    .header_menu_checkbox:checked, .header_menu_checkbox:checked ~ .header_menu_check{
        position: fixed;
        top: 30px;
        right: 100px;
    }

    .header_nav{
        max-width: 150px;
        text-align: center;
        margin: 0 auto;
    }

    .header_li{
        margin-bottom: 20px;
    }

    .header_li:not(:last-of-type){
        margin-right: 0;
    }

    .header_buttons{
        justify-content: center;
    }

    .button-grey{
        margin-bottom: 20px;
    }

    .header_basket{
       left: 15px;
    }

    .header_img{
        left: 90px;
    }
    
    .header_number{
       left: 93px;
    }

    .about{
        display: flex;
       flex-direction: column;
       padding-bottom: 50px;
    }


    .about_img{
        max-width: 100%;
        margin-bottom: 30px;
    }

    .about_fon_bottom {
        bottom: 250px;
        left: -30px;
    }

    .categories{
        margin: 50px auto;
    }

    .categories_items{
        max-width: 100%;
    }

    .categories_img_top{
        left: 35px;
    }

    .categories_list{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 16px;
    } 

    .setting{
        padding: 50px 0;
    }

    .setting_fon_bottom, .setting_fon_top{
        max-width: 100%;
    }

    .footer{
        padding: 50px 0;
    }

    .footer_logo{
        margin-bottom: 40px;
    }

    .footer_content_left{
        max-width: 750px;
    }

    .footer_input{
        max-width: 350px;
    }

    .footer_list{
        margin-right: 120px;
    }

    .footer_list_paragraph:not(:last-child) {
        margin-bottom: 4px;
    }

    .footer_content{
        display: flex;
        flex-direction: column;
    }

    .footer_content_left{
        max-width: 100%;
    }

    .footer_input{
        max-width: 460px;
    }

    .footer_list_paragraph:last-child{
        margin-bottom: 30px;
    }

    .footer_bottom{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        
    }

    .footer_bottom_left{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
    }

    .footer_button{
        right: 5px;
    }


    #up{
        right: 100px;
    }


}




@media screen and (max-width:800px){
    .container{
        max-width: 500px;
    }

    .exploration{
        padding: 100px 0;
    }

    .about{
        padding: 50px 0;
    }

    .about_fon_bottom{
        bottom: 100px;
        left: 20px;
    }
    
    .about_fon_top{
        left: 150px;
        top: 20px;
    }

    .about_content{
        padding-left: 0;
    }

    .navigating{
        padding: 50px 0 20px;
    }

    .persons{
        margin-left: -220px;
    }

    .grid_setting{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 110px 100px;
    }

    .products_top_content{
        max-width: 100%;
        padding: 20px 10px 10px;
        height: 120px;
        width: 255px;
    }

    .products_list{
        display: flex;
        flex-direction: column;
    }

    .products_li{
        margin-bottom: 10px;
    }

    .categories{
        margin: 50px auto;
    }

    .categories_list{
        grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(6, 1fr);
         gap: 16px;
    } 

    .categories_items img{
        max-width: 100%;
    }

    .categories_img_top{
        left: 120px;
    }

    .footer_list{
        margin-right: 45px;
    }

    .footer_input{
        width: 100%;
    }


}




@media screen and (max-width:550px){
    .container{
        max-width: 430px;
    }

    .header_menu_checkbox:checked, .header_menu_checkbox:checked ~ .header_menu_check{
        position: fixed;
        top: 30px;
        right: 30px;
    }

    .persons{
        margin-left: -145px;
    }

    .grid_setting{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 50px;
    }

    .categories_img_top {
        left: 80px;
    }

    .about_fon_top{
        left: 28px;
    }

    .footer_content_left {
        display: flex;
        flex-direction: column;
    }

    .footer_list_paragraph:not(:last-child) {
        margin-bottom: 0px;
    }

    
}




@media screen and (max-width:480px){
    .container{
        max-width: 310px;
    }

    .header_buttons {
        display: flex;
        flex-direction: column;
    }

    .button-grey_basket{
        margin-left: 0;
    }

    .persons{
        margin-left: -55px;
    }

    .categories_img_top {
        left: 48px
    }  
    
    .categories_text {
        max-width: 215px;
    }
 }




@media screen and (max-width:360px){
    .container{
        max-width: 290px;
    }
}




@media screen and (max-width:320px){
    .container{
        max-width: 290px;
    }
}




